REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ETUUTT_CLIENT_ID=15906313225
REACT_APP_SPREADSHEET_ID=1zJ8ysAUVI341NOxPZ4QqWOdLjSbgV0EjIcfcE2ZIimc
REACT_APP_API_KEY=AIzaSyAGgeoYrYs-5Ke0AGeoZ7m09a8Bcc7n0Vo
REACT_APP_CLIENT_ID=261156015978-us0t2ct1vh07qe4rg8gb6t4ia5mmobar.apps.googleusercontent.com