DATABASE_URL="postgresql://admin:password@postgres:5432/db"
OUTSIDE_DATABASE_URL="postgresql://admin:password@localhost:5432/db"
API_PREFIX=/api

JWT_SECRET="SecretKey"
ETU_UTT_CLIENT_ID="15906313225"
ETU_UTT_CLIENT_SECRET="253cca3d8c575e5796feff25df261056"
